# QBPaymentTerms

./: QB_Payment_Terms.sln  README.md
.github/workflows/: ci.yml
QB_Terms_CLI/: Program.cs  QB_Terms_CLI.csproj
QB_Terms_Lib/: PaymentTerm.cs  QB_Terms_Lib.csproj  TermsReader.cs
QB_Terms_Test/: QB_Terms_Test.csproj  TermsReaderTests.cs
QB_Terms_Tests/: TermsReaderTest.cs
